class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums[0]<nums.back())return nums[0];
        if(nums.size()==1)return nums[0];
        int low=0;
        int ans=INT_MAX;
        int high=nums.size()-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]>=nums[0]){
                low=mid+1;
            }
            else{
               ans=min(ans,nums[mid]);
               high=mid-1;
            }
        }
        return ans;
    }
};
